{
  "name": "donation-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "src"
  ],
  "scripts": {
    "build": "git submodule update --init --recursive && cd server && npm ci",
    "start": "cd server && npm start"
  }
}
